@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
:root{
    --primary-Color:#f09d51;
    --mainWhite:#fff;
    --mainBlack:#222;
    --mainGrey:#ececec;
   --mainSpacing:0.1rem;
   --mainTransition: all 0.3s linear;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: "Lato", sans-serif;
}

/* navbar */

.navbar{
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    align-items: center;
    display: flex;
    background: rgb(231,226,221);
    z-index: 1;
}

.navber-center{
    width: 100%;
    max-width: 1170px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    display: flex;
    padding: 0 1.5rem;

}

.nav-icon {
    font-size: 1.5rem;
  }

  .cart-btn{
      position: relative;
      cursor: pointer;
  }

  .cart-item{
      position: absolute;
      top: -8px;
      right: -8px;
      background: var(--primary-Color);
      color: var(--mainWhite);
      padding: 0 5px;
      border-radius: 30%;

  }


  /* hero */

  .hero{
      min-height: calc(100vh - 60px);
      background: url("./img/hero-bcg.jpeg") center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .banner{
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    display: inline-block;
    padding: 2rem;
  }
  .banner-title{
      font-size: 3.4rem;
      text-transform: uppercase;
      margin-bottom: 3rem;
      letter-spacing: var(--mainSpacing);

  }
  .banner-btn{
      padding: 1rem 3rem;
      text-transform: uppercase;
      background: var(--primary-Color);
      letter-spacing: var(--mainSpacing);
      font-size: 1rem;
      color: var(--mainBlack);
      border: 1px solid var(--primary-Color);
      transition: var(--mainTransition);
      cursor: pointer;
  }
  .banner-btn:hover{
      background: transparent;
      color: var(--primary-Color);
  }
.products{
    padding: 4rem 0;
}
.setion-title h2{
    text-transform: capitalize;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    letter-spacing: var(--mainSpacing);
}
.product-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container{
    overflow: hidden;
    position: relative;
    
}
.product-btn{
    position: absolute;
    background: var(--primary-Color);
    top: 70%;
    right: 0;
    border: none;
    padding: 0.5rem 0.75rem ;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
    font-weight: bold;
    transform: translateX(101%);
    cursor: pointer;

}

.product-btn:hover{
    color: var(--mainWhite);
}

.fa-shopping-cart{
    margin-right: 0.5rem;
}

.img-container:hover .product-btn{
    transform: translateX(0);
}


.product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
  }
  .img-container:hover .product-img{
      opacity: 0.5;
  }

  .product h3{
      margin-top: 1rem;
      text-transform: capitalize;
      text-align: center;
      font-size: 1.1rem;
      letter-spacing: var(--mainSpacing);
  }
  .product h4{
      margin-top: 0.7rem;
      letter-spacing: var(--mainSpacing);
      text-align: center;
      color: var(--primary-Color);
  }

  .cart-overlay{
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transition: var(--mainTransition);
      background: rgba(240,157,81,0.5);
      z-index: 2;
      visibility: hidden;

  }

  .cart{
      position: fixed;
      top: 0;
      right: 0;
      overflow: scroll;
      width: 100%;
      height: 100%;
      padding: 1.5rem;
      background: rgb(231,226,221);
      z-index: 3;

      transition: var(--mainTransition);
  transform: translateX(100%);
  }

  .showCart {
    transform: translateX(0);
  }
  .transparentBcg {
    visibility: visible;
  }
  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }
  .close-item{
    cursor: pointer;
    font-size: 1.7rem;
  }
  .cart h2{
    margin-bottom: 2rem;
      text-align: center;
      text-transform: capitalize;
      letter-spacing: var(--mainSpacing);
  }
  .cart-items{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .cart-items img{
    width: 75px;
    height: 75px;
  }

  .cart-items h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-items h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: grey;
    cursor: pointer;
  }
  .fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  